# cucumberpractice

./: README.md  pom.xml  testng.xml
allure-results/: 0c04633f-2f00-413d-ba81-034cb08ff8db-container.json  0c2117f3-d1d4-4f8d-98a8-b47ce9665f43-container.json  149d8063-c0fd-4d51-adc0-45be50bff41e-container.json  2781961f-2a47-40ca-afdc-1e685feb4be2-container.json  348477a4-5292-4716-8be6-87e3945acefe-container.json  4572eba5-97e2-41d9-bec5-53c39f9c57a5-result.json  47327262-ef5b-4365-8d2b-0bd6a6b74fc1-result.json  4f5980b6-efe7-4d5f-b263-e8c5def472e0-container.json  5510a3a0-2d76-4f08-800e-060ae0f49b5b-container.json  57afccb3-1e10-4262-bc7f-9e69b7bed0b4-container.json  5a0bfff5-521c-4a39-bdab-a200203e79b4-result.json  67223fdc-22ab-44a2-a567-cdf37729fe02-container.json  6a088461-ff82-4346-93a7-faf493e750ec-result.json  6adf0f01-7632-465b-8e86-ad2c2d3aa7ad-result.json  6eb3ca0c-085e-4389-b1d9-c7b11f6960f8-result.json  6f362e65-7b7f-4a9c-ae60-cbe762ac371e-container.json  71e2bca1-83d2-4228-9131-903b516a965f-container.json  746fa873-18d0-4d7a-82b7-b45b648d79de-container.json  89b50989-2153-401b-973d-9d020d93fbf4-container.json  99c75409-422f-4248-920e-4e3660d7c8ed-container.json  9ca5dace-338d-4a70-8f58-994e63b2f52e-container.json  af200a49-cb34-491e-a7db-feb230745f08-container.json  afe4fcc0-7835-4dbf-b22b-08dd74b26986-result.json  b0c7d25c-4db6-47bb-bfe4-fac0833be3fd-container.json  b45fdff4-8930-443f-9fa4-f99723096357-container.json  c08251ca-58b7-4841-89ff-8e38b66475a5-container.json  c1429f6f-a058-4a7d-af96-dcd8f07e47cd-result.json  c70d6325-92d6-4496-9944-1074c914939a-container.json  c9fdb22e-e384-40c7-a59d-e5723af653ae-container.json  d40ab72d-d9bc-49a7-a316-b425d8a2a79a-container.json  da6585a6-ead8-404d-8c8d-953697dddcb2-container.json  f953485a-eaa7-47c8-bff8-fa0b9c1f59a4-container.json  f9722c5b-7c0b-4e68-92da-6f53bfde9cd0-container.json
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: ApiStepDefinitions.java  AppLoginSteps.java  Hooks.java  LoginSteps.java
src/test/java/utility/: TestContextUI.java
src/test/resources/features/: api.feature  loginScenarioOutline.feature
